ENV='LOCAL'

DB_NAME='weather_reminder'
DB_USER='admin'
DB_PASSWORD='admin'
DB_HOST='localhost'
DB_PORT=5432

EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_HOST_USER='etqueens22@gmail.com'
EMAIL_HOST_PASSWORD='jylq lnxw jhwf lill'


OPEN_WEATHER_API_KEY='6e79765ce84745c27ca024ad23cb50eb'